// 生产环境
VUE_APP_MODE = 'prod'
NODE_ENV = 'production'

// 测试环境 url请求路径
VUE_APP_URL = 'http://192.168.1.2:8888'
// 配置代理
VUE_APP_URL1 = '/api'
// 测试文件上传
VUE_APP_UPLOAD_URL = 'http://192.168.1.2:9999/csp-settle-pay/pay'


// 基础服务 接口地址
VUE_APP_BASIC_URL = 'http://192.168.1.2:7777'
VUE_APP_DISBURSE_URL = 'http://192.168.1.2:6666'
VUE_APP_INCOME_URL = 'http://192.168.1.2:5555'